@mixin declare-font-face($font-face-family, $font-face-filename, $font-face-weight : normal, $font-face-style :normal) {
    @font-face {
        font-family: '#{$font-face-family}';
        src: url('#{$font-face-filename}.ttf') format('truetype');
        font-weight: $font-face-weight;
        font-style: $font-face-style;
    }
}

@include declare-font-face(PoppinsRegular, 'fonts/Poppins-Regular');
@include declare-font-face(PoppinsLight, 'fonts/Poppins-Light');

body {
    font-family: PoppinsRegular;

    .btn-panel {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 10px;

        .btn {
            display: inline-block;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 15px;
        }
    }

    .btn-panel-small {
        display: flex;
        justify-content: right;
        padding: 20px;
        border-bottom: 1px solid grey;
    }

    .header {
        background-color: #153418;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            color: #FFFFFF;
            font-family: PoppinsLight;
        }

        .menu-bars {
            width: 250px;
            margin-left: 2rem;
            font-size: 2rem;
            background: none;
        }

        >img {
            width: 170px;
            padding: 15px 10px;
        }
    }

    .menu-bars {
        margin-left: 2rem;
        font-size: 2rem;
        background: none;
        padding-top: 10px;
        margin-left: 40px;
    }

    .nav-menu.active {
        left: 0;
        transition: 350ms;
    }

    .nav-menu {
        background-color: #205225;
        width: 220px;
        height: 100vh;
        display: flex;
        justify-content: center;
        position: fixed;
        top: 0;
        left: -100%;
        transition: 850ms;

        .active {
            left: 0;
            transition: 350ms;
        }

        .nav-menu-items {
            width: 100%;
            padding-left: 0px;
            margin-top: 10px;

            .nav-text {
                display: flex;
                justify-content: start;
                align-items: center;
                padding: 8px 0px 8px 16px;
                list-style: none;
                height: 60px;

                a {
                    text-decoration: none;
                    color: #f5f5f5;
                    font-size: 18px;
                    width: 95%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    padding: 0 16px;
                    border-radius: 4px;
                }
            }

            .navbar-toggle {
                background-color: #205225;
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: start;
                align-items: center;
            }
        }
    }

    span {
        margin-left: 16px;
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        background-color: white;
        border: 2px solid grey;
        box-shadow: 15px;
        border-radius: 5px;
        padding: 20px;

        .formRow {
            display: grid;
            grid-template-columns: 4fr 3fr 2fr 3fr 2fr;
            grid-template-rows: 1fr;
            margin: 10px;

            input {
                width: 60px;
            }

            div {
                padding: 10px;
            }
        }


        .btnModal {
            margin: 15px;
            padding: 15px 20px;
            background-color: #205225;
            color: white;
            border: 1px solid #1c4720;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;

            .inputStyle {
                width: 288px;
                height: 35px;
                padding: 5px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(0, 0, 0, 0.23);
            }

            .top-space {
                margin-top: 15px;
            }
        }

        .required {
            color: red;
            font-size: small;
            margin: 0;
        }

        .stock-info {
            margin-top: 20px;
            padding: 0;
            width: 200px;
            font-size: 13px;
            border-left: 1px solid grey;

            ol:first-child {
                border-bottom: 1px solid grey;
            }

            ol {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 5px 0;
                margin: 2px 5px;

                div {
                    margin-left: 5px;
                }
            }
        }
    }

    .smallModal {
        width: 400px;
        left: 56%;
    }

    .main {
        padding: 3% 8% 3% 250px;

        .strong-table {
            font-size: large;
        }

        table {
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            width: 70%;

            tr:last-child td:first-child {
                border-bottom-left-radius: 10px;
            }

            tr:last-child td:last-child {
                border-bottom-right-radius: 10px;
            }

            h2 {
                text-align: center;
            }

            tr {
                td {

                    padding: 0.5rem;
                }
            }

            tbody {
                tr:nth-child(odd) {
                    background-color: #d9d9d9;
                }

                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
            }

        }

        form {
            display: flex;
            flex-direction: column;

            .main-label {
                margin-top: 25px;
            }

            .required {
                color: red;
                font-size: small;
                margin: 0 0 10px 0;
            }
        }

        .simpleForm {

            input,
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .btn-submit {
                width: auto;
                height: auto;
                background-color: rgb(154, 207, 154);
                font-size: 10px;
                padding: 5px;
                color: white;
                border: 1px solid #479c65;
                margin: 0;
            }
        }

        .formProducts {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            margin: 5px;
            width: 450px;
            border-top: 1px solid grey;

            input {
                width: 100px;
            }

            div {
                padding: 10px;
            }
        }

        .list-of-products {
            margin-top: 60px;
            padding: 0;
            max-width: 80%;
            font-size: 13px;

            ol:first-child {
                border-bottom: 1px solid grey;
            }

            ol {
                display: grid;
                grid-template-columns: 15% 65% 10% 10%;
                padding: 5px 0;
                margin: 2px 5px;

                div {
                    margin-left: 5px;
                }
            }
        }

        .stock-info {
            margin-top: 30px;
            padding: 0;
            width: 300px;
            font-size: 13px;

            ol:first-child {
                border-bottom: 1px solid grey;
            }

            ol {
                display: grid;
                grid-template-columns: 50% 50%;
                padding: 5px 0;
                margin: 2px 5px;

                div {
                    margin-left: 5px;
                }
            }
        }

        .login {
            display: flex;
            flex-direction: column;

            input, select {
                padding: 12px 20px;
                width: 300px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .btn {
                width: 200px;
                height: auto;
                background-color: rgb(122, 189, 122);
                font-size: 15px;
                padding: 8px ;
                color:white;
                border: 1px solid #479c65;
                margin: 0;
            }
        }

    }

    .itemHeader {
        grid-area: itemHeader;
        font-weight: 100;
    }

    .item2 {
        grid-area: item2;
        border-style: outset;
    }

    .item3 {
        grid-area: item3;
        border-style: outset;
    }

    .grid-container {
        padding: 3% 8% 3% 250px;
        display: grid;
        grid-template-areas:
            'itemHeader itemHeader'
            'item2 item1'
            'item3 item1';
        gap: 10px;
    }

}